<!-- index.html -->
<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width,initial-scale=1">
  <title>Fardous Hossain — Portfolio</title>
  <meta name="description" content="Professional portfolio of Your Name — designer & developer.">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;600;700;800&family=Roboto+Mono:wght@400;700&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="style.css">

</head>
<body>
  <div class="container">
    <header>
      <div class="brand">
        <div class="logo"><img src="https://drive.google.com/thumbnail?id=1xcd3biW7L35rmNhJcgBlD0R4C_mwekDe&sz=w400" alt="Fardous Hossain" style="width:100%;height:100%;object-fit:cover;border-radius:12px;"></div>
        <div>
          <div style="font-weight:700">Fardous Hossain</div>
          <div style="font-size:13px;color:var(--muted)">Designer &amp; UI UX Developer</div>
        </div>
      </div>
      <nav aria-label="Primary navigation">
        <a href="#about">About</a>
        <a href="#projects">Projects</a>
        <a href="#skills">Skills</a>
        <a class="primary" href="#contact">Contact</a>
        <button id="theme-toggle" class="theme-btn" aria-label="Toggle theme">
          <span class="theme-icon">🌙</span>
        </button>
      </nav>
    </header>

    <main>
      <section class="hero" aria-labelledby="hero-heading">
        <div class="hero-left">
          <h1 id="hero-heading">Hi — I'm <span style="color:var(--accent)">Fardous Hossain</span>.<br>I build clean, modern web experiences.</h1>
          <p class="subtitle">I’m a designer focused on accessible UI, performance, and beautiful interactions.</p>
          <div class="cta-row">
            <a class="btn" href="https://www.behance.net/fardoushossain" target="_blank">See Projects</a>
            <a class="btn ghost" href="#contact">Hire Me</a>
            <a class="btn ghost" href="https://drive.google.com/uc?export=download&id=1BYDuJ40Vi-wsyY65qrS0DccS545w3SG7" download="Fardous_Hossain_Resume.pdf">Download Resume</a>
          </div>
          <div class="meta-cards">
            <div class="card"><strong>8+</strong><small>Years experience</small></div>
            <div class="card"><strong>30+</strong><small>Projects shipped</small></div>
            <div class="card"><strong>Available</strong><small>for freelance</small></div>
          </div>
        </div>

      </section>

      <section id="about">
        <h2>About</h2>
        <p class="muted">Welcome! I build digital products that feel good to use. I believe the best interfaces are those you don't notice—they just work, beautifully and quickly. My work centers on the intersection of delightful design and the pragmatic implementation of robust design systems. When I'm not coding, I'm thinking about performance metrics and pixel perfection. Let's make the web a better and faster place!</p>
        <div style="margin-top:20px"><a href="#contact" class="btn">Get in touch</a></div>
      </section>

      <section id="projects">
        <h2>Selected Projects</h2>
        <div class="grid-3">
          <article class="project">
            <h3>E-commerce Redesign</h3>
            <p class="muted">Led redesign of product pages and improved conversion.</p>
            <div class="tags"><span class="tag">React</span><span class="tag">Accessibility</span></div>
          </article>
          <article class="project">
            <h3>Design System</h3>
            <p class="muted">Built a scalable design system with components and documentation.</p>
            <div class="tags"><span class="tag">Design tokens</span><span class="tag">Storybook</span></div>
          </article>
          <article class="project">
            <h3>Marketing Site</h3>
            <p class="muted">Fast, responsive marketing site with CMS integration.</p>
            <div class="tags"><span class="tag">Performance</span><span class="tag">SEO</span></div>
          </article>
        </div>
      </section>

      <section id="skills">
        <h2>Skills</h2>
        <div class="skills">
          <div class="skill"><strong>Frontend</strong><div class="muted">HTML · CSS · JS · React</div><div class="progress"><i style="width:90%"></i></div></div>
          <div class="skill"><strong>Design</strong><div class="muted">Figma · Prototyping</div><div class="progress"><i style="width:78%"></i></div></div>
          <div class="skill"><strong>Accessibility</strong><div class="muted">WCAG · Screen readers</div><div class="progress"><i style="width:85%"></i></div></div>
        </div>
      </section>

      <section id="contact">
        <h2>Contact</h2>
        <div class="contact-grid">
          <div>
            <p class="muted">Send a message or email me at <a href="mailto:youremail@example.com">fardoushossain01@gmail.com</a>.</p>
            <form action="https://formspree.io/f/xzzngoaw" method="POST">
              <input type="text" name="name" required placeholder="Your name">
              <input type="email" name="_replyto" required placeholder="Your email">
              <input type="text" name="subject" placeholder="Subject">
              <textarea name="message" required placeholder="Message"></textarea>
              <input type="hidden" name="_subject" value="New contact from portfolio">
              <div><button class="btn" type="submit">Send message</button></div>
            </form>
          </div>
          <aside>
            <h3>Get in touch</h3>
            <div>Email: <a href="mailto:youremail@example.com">fardoushossain01@gmail.com</a></div>
            <div>Location: Dhaka, Bangladesh</div>
          </aside>
        </div>
      </section>
    </main>

    <footer>
      <div>© <span id="year"></span> Fardous Hossain</div>
      <div class="muted">All rights reserved</div>
    </footer>
  </div>

  <script>
    document.getElementById('year').textContent = new Date().getFullYear();
    
    // Theme toggle functionality
    const themeToggle = document.getElementById('theme-toggle');
    const themeIcon = document.querySelector('.theme-icon');
    const html = document.documentElement;
    
    // Check for saved theme or default to dark
    const savedTheme = localStorage.getItem('theme') || 'dark';
    html.setAttribute('data-theme', savedTheme);
    themeIcon.textContent = savedTheme === 'dark' ? '☀️' : '🌙';
    
    themeToggle.addEventListener('click', () => {
      const currentTheme = html.getAttribute('data-theme');
      const newTheme = currentTheme === 'dark' ? 'light' : 'dark';
      
      html.setAttribute('data-theme', newTheme);
      localStorage.setItem('theme', newTheme);
      themeIcon.textContent = newTheme === 'dark' ? '☀️' : '🌙';
    });
    

  </script>
</body>
</html>
